# configuration file generated by Bochs
plugin_ctrl: unmapped=1, biosdev=1, speaker=1, extfpuirq=1
config_interface: win32config
display_library: win32
memory: host=32, guest=32
romimage: file="$BXSHARE/BIOS-bochs-latest"
vgaromimage: file="$BXSHARE/VGABIOS-lgpl-latest"
boot: floppy
floppy_bootsig_check: disabled=0
floppya: type=1_44, 1_44="../FloppyImage.img", status=inserted
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata2: enabled=0
ata3: enabled=0
usb_uhci: enabled=1
usb_ohci: enabled=0
usb_xhci: enabled=1
vga: extension=vbe, update_freq=30
cpu: cpuid_limit_winnt=0, count=1, ips=5000000, reset_on_triple_fault=0
cpuid: mmx=1, sep=1, xsave=1, 1g_pages=1, apic=xapic
print_timestamps: enabled=0
port_e9_hack: enabled=0
private_colormap: enabled=0
clock: sync=realtime, time0=local
# no cmosimage
ne2k: enabled=0
sb16: enabled=0
# no loader
log: -
logprefix: %t%e%d
debug: action=ignore
info: action=report
error: action=report
panic: action=ask
keyboard: type=mf, serial_delay=250, paste_delay=100000
mouse: enabled=0, type=ps2
com1: enabled=1, mode=null, dev=none
com2: enabled=0
com3: enabled=0
com4: enabled=0
